test/protobuf/integration/linear.proto

// This file defines messages to be used in tests for exec stages.
syntax = "proto3";

option go_package = "github.com/DuarteMRAlves/maestro/test/protobuf/integration";

package integration;

import "google/protobuf/empty.proto";

service LinearSource {
  rpc Generate(google.protobuf.Empty) returns (LinearMessage);
}

service LinearTransform {
  rpc Process(LinearMessage) returns (LinearMessage);
}

service LinearSink {
  rpc Collect(LinearMessage) returns (google.protobuf.Empty);
}

message LinearMessage {
  int64 val = 1;
}