api/pb/executions.proto

syntax = "proto3";

option go_package = "github.com/DuarteMRAlves/maestro/api/pb";

package pb;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// ExecutionManagement services handles operations related to executions.
service ExecutionManagement {
  rpc Start(StartExecutionRequest) returns (google.protobuf.Empty);
  rpc Attach(stream AttachExecutionRequest) returns (stream Event);
}

// StartExecutionRequest is a message that specifies an orchestration to be
// executed.
message StartExecutionRequest {
  string orchestration = 1;
}

// AttachExecutionRequest is a message that specifies the name of an
// orchestration whose execution should be attached. The name should be
// specified the first time the Attach method is called. The second message
// signals the client does not want to receive more events and shuts down the
// stream. The second message does not need orchestration to be specified.
message AttachExecutionRequest {
  string orchestration = 1;
}

// Event is a report of an event that occurred in the maestro server.
message Event {
  string description = 1;
  google.protobuf.Timestamp timestamp = 2;
}