api/pb/orchestrations.proto

syntax = "proto3";

option go_package = "github.com/DuarteMRAlves/maestro/api/pb";

package pb;

import "google/protobuf/empty.proto";

service OrchestrationManagement {
  rpc Create(CreateOrchestrationRequest) returns (google.protobuf.Empty);
  rpc Get(GetOrchestrationRequest) returns (stream Orchestration);
}

message CreateOrchestrationRequest {
  string name = 1;
  repeated string links = 2;
}

message GetOrchestrationRequest {
  string name = 1;
  string phase = 2;
}

message Orchestration {
  string name = 1;
  string phase = 2;
  repeated string links = 3;
}

