api/pb/stages.proto

syntax = "proto3";

option go_package = "github.com/DuarteMRAlves/maestro/api/pb";

package pb;

import "google/protobuf/empty.proto";

service StageManagement {
  rpc Create(CreateStageRequest) returns (google.protobuf.Empty);
  rpc Get(GetStageRequest) returns (stream Stage);
}

message CreateStageRequest {
  string name = 1;
  string service = 2;
  string rpc = 3;
  string address = 4;
  string host = 5;
  int32 port = 6;
  string orchestration = 7;
  string asset = 8;
}

message GetStageRequest {
  string name = 1;
  string phase = 2;
  string service = 3;
  string rpc = 4;
  string address = 5;
  string orchestration = 6;
  string asset = 7;
}

message Stage {
  string name = 1;
  string phase = 2;
  string service = 3;
  string rpc = 4;
  string address = 5;
  string orchestration = 6;
  string asset = 7;
}